MauiAppFlix/Movies/Anabelle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.Movies.Anabelle"
             Title="Anabelle"
             BackgroundColor="Black">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">
        <WebView Grid.Column="0" Grid.Row="0" Source="https://www.youtube.com/embed/kHl6aU30pIo?si=XM-eEFjvEeyRU6DA" />

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0" 
               x:Name="poster" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand" 
                     Grid.Column="1" Grid.Row="0">
                    <Label Text="Release date" TextColor="White" Style="{StaticResource title}" 
                       FontSize="Title" />

                    <Label Text="03/10/2014" TextColor="White" Style="{StaticResource textTitle}" 
                       FontSize="Subtitle"/>


                    <Label Text="Direction" TextColor="White" Margin="0, 20, 0, 0" 
                       Style="{StaticResource titulo}" FontFamily="Tahoma" FontSize="Title"/>
                    <Label Text="John R. Leonetti" TextColor="White" Style="{StaticResource textTitle}" 
                       FontFamily="Tahoma" FontSize="Subtitle"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1">

                    <Label Text="SINOPSE" TextColor="White" Style="{StaticResource title}" FontSize="Header" FontFamily="Tahoma"/>

                    <Label x:Name="Sinopse" TextColor="White" Text="John Form has found the perfect gift for his expectant wife, Mia - a beautiful, rare vintage doll in a pure white wedding dress. But Mia's delight with Annabelle doesn't last long. On one horrific night, their home is invaded by members of a satanic cult, who violently attack the couple. Spilled blood and terror are not all they leave behind. The cultists have conjured an entity so malevolent that nothing they did will compare to the sinister conduit to the damned that is now... Annabelle."
                       FontSize="Medium" Padding="5" FontFamily="Tahoma"/>

                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>