MauiAppFlix/Movies/Hobbit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.Movies.Hobbit"
             Title="Hobbit"
             BackgroundColor="Black">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">
        <WebView Grid.Column="0" Grid.Row="0" Source="https://www.youtube.com/embed/iVAgTiBrrDA?si=eScY0Q5ozzHRDhDb" />

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">
                <Image Grid.Column="0" Grid.Row="0" 
           x:Name="poster" HeightRequest="300" />   
                <StackLayout VerticalOptions="CenterAndExpand" 
                 Grid.Column="1" Grid.Row="0">
                    <Label Text="Release date" TextColor="White" Style="{StaticResource title}" 
                   FontSize="Title" />

                    <Label Text="01/12/2014" TextColor="White" Style="{StaticResource textTitle}" 
                   FontSize="Subtitle"/>


                    <Label Text="Direction" TextColor="White" Margin="0, 20, 0, 0" 
                   Style="{StaticResource titulo}" FontFamily="Tahoma" FontSize="Title"/>
                    <Label Text="Peter Jackson" TextColor="White" Style="{StaticResource textTitle}" 
                   FontFamily="Tahoma" FontSize="Subtitle"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1">

                    <Label Text="SINOPSE" TextColor="White" Style="{StaticResource title}" FontSize="Header" FontFamily="Tahoma"/>

                    <Label x:Name="Sinopse" TextColor="White" Text="After seizing Erebor from Smaug, Smaug burns down Lake-town and the aftermath causes the people of Lake-town to take up refuge in the ruins of Dale which is in the shadow of Erebor. Gandalf is inprisoned by The Necromancer and is eventually rescued and The Necromancer reveals himself as Sauron. Bilbo and Company must protect Erebor from the Elves of Mirkwood, the Gundabad and Moria Orcs, the Men of Lake-town."
                   FontSize="Medium" Padding="5" FontFamily="Tahoma"/>

                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>