MauiAppFlix/Categorias/ActionCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.Categorias.ActionCategory"
             Title="Action"
             BackgroundColor="Black">
    <VerticalStackLayout>
        <ScrollView>
            <Grid
                Padding="5"
                ColumnDefinitions="300, 300"
                RowDefinitions="500, 500">
                <ImageButton
                    x:Name="btnAvengers"
                    Grid.Row="0"
                    Grid.Column="0"
                    Aspect="AspectFill"
                    Source="act_avengers.jpg" 
                    Clicked="btnAvengers_Clicked"/>
                <ImageButton
                    x:Name="btnMadMax"
                    Grid.Row="0"
                    Grid.Column="1"
                    Aspect="AspectFill"
                    Source="act_madmax.jpg"
                    Clicked="btnMadMax_Clicked"/>
                <ImageButton
                    x:Name="btnMorbius"
                    Grid.Row="1"
                    Grid.Column="0"
                    Aspect="AspectFill"
                    Source="act_morbius.jpg" />
                <ImageButton
                    x:Name="btnRambo"
                    Grid.Row="1"
                    Grid.Column="1"
                    Aspect="AspectFill"
                    Source="act_rambo.jpg" />
            </Grid>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>